<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Grid</title>
    <link rel="stylesheet" href="./exerciseGrid.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">Navbar</div>
      <div class="product">Product Image</div>
      <div class="image1">Image 1</div>
      <div class="image2">Image 2</div>
      <div class="image3">Image 3</div>
    </div>
  </body>
</html>
